# Define the root logger with appender file
log4j.rootLogger = INFO, MAIN_LOG, file
log4j.logger.framework=INFO
log4j.logger.product=INFO 
 

log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.Target=System.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m - (in %M) %n



log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true
log4j.appender.MAIN_LOG.layout.LocationInfo=true


