username = sagar
password = pass

winchromedriver = src/main/resources/Frameworks/Drivers/Windows/chromedriver_win32_2_33/chromedriver.exe
ubuntuchromedriver = src/main/resources/Frameworks/Drivers/Linux/chromedriver
winiedriver = src/main/resources/Frameworks/Drivers/Windows/IEDriverServer_x64_3.4.0/IEDriverServer.exe
firefoxgeckodriver = src/main/resources/Frameworks/Drivers/Windows/geckodriver-v0.19.1-win64/geckodriver.exe
ioschromedriver = src/main/resources/Frameworks/Drivers/ios/chromedriver_mac64_2.27/chromedriver
macfirefoxgeckodriver = src/main/resources/Frameworks/Drivers/ios/geckodriver-v0.14.0-macos/geckodriver


logFilePath = src/main/resources/Frameworks/Log/Framework.html
extentReport = src/main/webapp/AdvanceExtentReprot/ExtentReportMaven.html
extentConfig = src/main/webapp/AdvanceExtentReprot/extent-config.xml

uscdUrl = http://beta.uscabinetdepot.com/cabinets/shaker-dove.html
primeUrl = http://beta.primecabinetry.com/cabinetry/allie-nicole-collection/shaker-driftwood.html